<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Mocha Test Runner</title>
    <link rel="stylesheet" href="node_modules/mocha/mocha.css" />

    <style type="text/css">
        #removeId {
            display:block;
            padding:25px 0;
            background:#f0f0f0;
        }
        .removeClass {
            display:inline-block;
            padding:50px 10px;
            background:#666;
            color:#fff;
            text-align:center;
            width:220px;
            margin:0 0 10px 0;
        }
        #mocha-remove-tests {
            background:#000;
        }
        .mocha-remove-buttons {
            display:block;
        }
        .mocha-remove-buttons
        button {
            font-size:16px;
        }
    </style>

    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>-->
    <script src="node_modules/mocha/mocha.js"></script>
    <script src="node_modules/chai/chai.js"></script>
    <script src="node_modules/chai-spies/chai-spies.js"></script>

  <!-- SOURCE FILES -->
    <script> var debugmode = {'log':0};
    debugmode.log = false;
    var mpscall = {
        'path':'TEST',
        'site':'fandango-web'
    }
    var mpsopts={
        'updatecorrelator':true,
        'host': 'local.devmps.com'
        //'host': 'local.devmps.com'
    };
    var mps=mps||{};
    </script>
    <script type="text/javascript" src="http://local.devmps.com/fetch/ext/load-fandango-web.js?path=TEST"></script>
    <script>
        mocha.ui('bdd');
        mocha.reporter('html');
        var expect = chai.expect;
    </script>
    <script>
        mps._ready(function(){
        if (window.mochaPhantomJS) { mochaPhantomJS.run(); }
        else { mocha.run(); }
        });

    </script>
    <!-- TEST FILES -->
    <script type="text/javascript" src="spec/mocha_unit_tests.js"></script>
</head>

<body>
<h1>mps._append</h1>
<div id="mocha-tests" class="mocha-tests">

    <div id="append-html"></div>
    <div id="append-html-multi"></div>
    <div id="append-html-js"></div>
    <div id="append-html-table"></div>
    <div id="append-html-form"></div>
    <div id="append-html-escaped"></div>
    <br/>
    <div id="style-test">Stylesheet test.</div>
    <div id="external-style-test">External stylesheet test.</div>
    <br/>
    <div id="external-js"></div>
    <div id="append-ad">Append Box Ad</div>
    <div id="insert-ad">Append Topbanner Ad</div>
</div>
<br />

<h1>mps._remove</h1>
<div id="mocha-remove-tests" class="mocha-tests">
    <div class="removeClass">Div with className removeClass</div>
    <div class="removeClass">Div with className removeClass</div>
    <div class="removeClass">Div with className removeClass</div>
    <div id="removeId">Div with ID removeId</div>
    <span>Span tag.</span>
    <span>Span tag.</span>
    <span>Span tag.</span>
    <span>Span tag.</span>

</div>
<div class="mocha-manual-tests">
    <h2>Manual mps._remove tests</h2>
    <button onclick="mps._remove('style');">Remove mps._remove box inline styles (background color on mps._remove container) </button><br />
    <button onclick="mps._remove('link');">Remove mps._remove all external page styles.</button><br />
    <button onclick="mps._remove('script');">Remove all page scripts.</button>
</div>
<br />
<div id="mocha"></div>
<div id="mocha-error"></div>

</body>
</html>

